<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <title>Hidden gardens in Kraków | Kraków tips&amp;tricks</title>
        <meta name="robots" content="index,follow">
        <meta name="description" content="My blog about Kraków - the city I live">
        <meta property="keywords" content="Kraków, Cracow, sightseeing, relax, gardens, tourist guide">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">       
        <link rel="stylesheet" href="./styles/styles.css">
        <script defer="" src="./scripts/scripts.js"></script>
    </head>
    <body class="gallery">
        <header class="header">
            <div class="header-inner">
                <a href="./index.html"><h1 class="title">Hidden gardens in Kraków</h1></a>
                <div class="nav-trigger" id="nav-trigger"><span></span></div>
                <nav class="nav">
                    <ul>
                        <li><a href="./about.html">About me</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="intro">
                <p class="text text--intro">See my photos</p>
            </div>
            <section class="articles-wrapper">
                <article>
                    <h2 class="article-title">Gardens</h2>
                    <div class="images-wrapper">
                        <img src="./images/gardens/gardens.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens2.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens10.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens12.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens14.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens3.webp" alt="Garden in Kraków" loading="lazy" />
                    </div>
                </article>
                <article>
                    <h2 class="article-title">Botanical garden</h2>
                    <div class="images-wrapper">
                        <img src="./images/gardens/gardens5.jpg" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens11.webp" alt="Garden in Kraków" loading="lazy" />
                        <img src="./images/gardens/gardens6.webp" alt="Garden in Kraków" loading="lazy" />
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Kraków tips and tricks from Marta</p>
        </footer>
    </body>
</html>